<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a84154b51c1f4440b89dbdde5e2df1cf" Name="Diagram1" ZoomLevel="52" >
        <EntityTypeShape EntityType="Database.Libro" Width="1.5" PointX="0.625" PointY="1" />
        <EntityTypeShape EntityType="Database.LibroLog" Width="2" PointX="0.625" PointY="4.25" />
        <EntityTypeShape EntityType="Database.LibroLogExportDetalle" Width="1.875" PointX="4.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.ErrorLinea" Width="2.625" PointX="8.5" PointY="4.375" />
        <EntityTypeShape EntityType="Database.CodigoDetalle" Width="1.5" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="Database.LibroDiario" Width="1.75" PointX="0.625" PointY="9.625" />
        <AssociationConnector Association="Database.LibroLibroLog" />
        <AssociationConnector Association="Database.LibroLogLibroLogExportDetalle" />
        <AssociationConnector Association="Database.LibroLogExportDetalleErrorLinea" />
        <AssociationConnector Association="Database.LibroLogLibroDiario" />
        <EntityTypeShape EntityType="Database.RegistroVenta" Width="2.375" PointX="5.625" PointY="8.25" />
        <AssociationConnector Association="Database.LibroLogRegistroVenta" />
        <EntityTypeShape EntityType="Database.RegistroCompra" Width="2.125" PointX="8.625" PointY="7" />
        <AssociationConnector Association="Database.LibroLogRegistroCompra" />
        <EntityTypeShape EntityType="Database.Estructura" Width="1.5" PointX="4.25" PointY="0.75" />
        <AssociationConnector Association="Database.FK_LibroEstructura" />
        <EntityTypeShape EntityType="Database.LibroMayor" Width="2.125" PointX="3.25" PointY="10.25" />
        <AssociationConnector Association="Database.LibroLogLibroMayor" />
        <EntityTypeShape EntityType="Database.LibroDiarioAgrupado" Width="1.5" PointX="3.25" PointY="15.5" />
        <AssociationConnector Association="Database.FK_LibroDiarioDetalles_LibroLogs1" />
        <EntityTypeShape EntityType="Database.LibroDiarioDetalle" Width="1.5" PointX="3.375" PointY="18.5" />
        <AssociationConnector Association="Database.FK_LibroDiarioDetalles_LibroLogs11" />
        <EntityTypeShape EntityType="Database.RegistroNoDomiciliado" Width="1.5" PointX="2.875" PointY="22.375" />
        <AssociationConnector Association="Database.FK_RegistroNoDomiciliado_Libros" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>